<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>"Nomedosite"</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style5.css">
  </head>

  <body>
    <header>
      <h1> <img id="NOMEDAIMAGEM" src="COMO ELA ESTÁ SALVA NA PASTA DO PC"></h1>
      
    </header>
    
    <h2 class="titulo-centralizado">TITULOSECUNDÁRIO</h2>
    
    <div class="principal">
      
   
      <p class="titulo-centralizado">descrição curta do site <strong>o que está escrito aqui fica em negrito</strong> </p>
      <img id="nomedaimagem2" src="COMO ELA ESTÁ SALVA NA PASTA DO PC2" width="30%"> 


    </div>

    <div class="navegacao">
      <main>
        <ul class="menu">
          <li><a href="colocar site html aqui"><h3>Menu de Cafés</h3></a></li>
          <li><a href="espaço.html"><h3> Espaço</h3></a></li>
          <li><a href="google.com"><h3>Localização</h3></a></li>
          <li><a href="historia5C.html"><h3>História</h3></a></li>
        </ul>
      </main>
    </div>
      
    
  </body>
</html> 