header {
	background: #000000;
}

#banner {
	width:15%;
	image-resolution: 100%;
	margin: auto;
	display: block;
}

.principal{
	background: rgb(48, 47, 47);
	padding: 10px;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 24px;
	text-decoration: none;
	margin: auto;
	display: block;
}

.titulo-principal {
	text-transform: uppercase;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 24px;
	
}

.titulo-centralizado {
	text-align: center;
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 24px;
	padding: 20px 0;
}

#intro {
	padding-right: 20px;
	width: 1000px;
	margin: auto;
	display: block;
}

p {
	text-align: center;
}

#missao {
	font-size: 20px
}

em strong {
	color: #FF0000;
}

.navegacao {
	background: white;
	padding: 10px;
}


.menu li {
	display: inline-block;
	text-align: center;
	width: 20%;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;
	border-color: #000000;
	border-width: 2px;
	border-style: solid;
}

.menu {
	width: 900px;
	margin: 0 auto;
	padding: 30px 0;
	
}

.menu h3 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
}